<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Bulldog Image -->
    <ImageView
        android:id="@+id/bulldogImageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bgbull"
        android:contentDescription="@string/bulldog_image_desc"
        android:background="@drawable/trans"
        android:elevation="8dp"
        android:transitionName="bulldogImageTransition" />

    <!-- Bulldog Breed Name -->

    <!-- Bulldog Breed Description -->
    <TextView
        android:id="@+id/bulldogNameTextView"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulldogImageView"
        android:layout_marginTop="17dp"
        android:text="@string/bulldog_breed_name"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bulldogDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulldogNameTextView"
        android:text="@string/bulldog_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:lineSpacingMultiplier="1.3"
        android:layout_marginTop="16dp" />

    <!-- Button for Characteristics -->
    <!-- Characteristics Description Box -->

    <Button
        android:id="@+id/characteristicsButton"
        android:layout_width="235dp"
        android:layout_height="68dp"
        android:layout_below="@id/bulldogDescriptionTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="70dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="29dp"
        android:text="Proceed" />

    <TextView
        android:id="@+id/characteristicsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/characteristicsButton"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="@string/bulldog_characteristics"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>
